<Properties StartupConfiguration="{280EAEF4-9128-4727-8400-A755F1A13463}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="LOCKD/Views/LoginPage.xaml.cs">
    <Files>
      <File FileName="LOCKD/Views/LoginPage.xaml.cs" Line="57" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.LOCKD.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.1A591D6D-EB05-403B-BDB2-B6B6B6CF4078" />
  <MonoDevelop.Ide.ItemProperties.LOCKD.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
</Properties>