<Properties StartupConfiguration="{34147E5B-C417-4FE4-9F54-14E5457432C1}|Default">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="LOCKD/LocationPage.xaml.cs" Line="14" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.LOCKD.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.D339C2D6-D5CB-40EF-BF4B-DE3FBEBEE73B" />
  <MonoDevelop.Ide.ItemProperties.LOCKD.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Android_Accelerated_x86" />
</Properties>